# VehicleInsuranceManagement

vehicleinsurance/: HELP.md  pom.xml  vehicleinsurancedb.mwb  vehicleinsurancedb.sql
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/: VehicleinsuranceApplication.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/config/: CorsConfig.java  WebMvcConfig.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/controller/: AuthController.java  ClaimController.java  DashboardController.java  DocumentController.java  OfficerController.java  PaymentController.java  PolicyController.java  PolicyReminderController.java  PolicyTemplateController.java  ProposalController.java  QuoteController.java  UserController.java  VehicleController.java  ViewController.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/dto/: ClaimDTO.java  DashboardStatsDTO.java  DocumentDTO.java  JwtRequest.java  JwtResponse.java  PasswordDTO.java  PaymentDTO.java  PaymentRequest.java  PolicyDTO.java  PolicyReminderDTO.java  PolicyTemplateDTO.java  ProposalDTO.java  QuoteDTO.java  UserDTO.java  VehicleDTO.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/entity/: Claim.java  Document.java  Payment.java  Policy.java  PolicyReminder.java  PolicyTemplate.java  Proposal.java  Quote.java  User.java  Vehicle.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/repository/: ClaimRepository.java  DocumentRepository.java  PaymentRepository.java  PolicyReminderRepository.java  PolicyRepository.java  PolicyTemplateRepository.java  ProposalRepository.java  QuoteRepository.java  UserRepository.java  VehicleRepository.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
vehicleinsurance/src/main/java/com/hexaware/vehicleinsurance/service/: ClaimService.java  DashboardService.java  DashboardServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  OfficerService.java  OfficerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PolicyReminderService.java  PolicyService.java  PolicyTemplateService.java  PolicyTemplateServiceImpl.java  ProposalService.java  QuoteService.java  UserService.java  UserServiceImp.java  VehicleService.java  VehicleServiceImpl.java
vehicleinsurance/src/main/java/com/insurance/: VehicleinsuranceApplication.java
vehicleinsurance/src/main/java/com/insurance/controller/: AuthController.java
vehicleinsurance/src/main/java/com/insurance/dto/: LoginRequest.java  RegisterRequest.java
vehicleinsurance/src/main/java/com/insurance/entity/: Claim.java  ClaimStatus.java  Payment.java  PaymentStatus.java  Policy.java  PolicyReminder.java  Proposal.java  ProposalStatus.java  Quote.java  Role.java  User.java  Vehicle.java  VehicleType.java
vehicleinsurance/src/main/java/com/insurance/repository/: UserRepository.java
vehicleinsurance/src/main/java/com/insurance/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
vehicleinsurance/src/main/java/com/insurance/service/: AuthService.java  CustomUserDetailsService.java
vehicleinsurance/src/main/resources/: application.properties
vehicleinsurance/src/main/webapp/: index.jsp
vehicleinsurance/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
vehicleinsurance/src/main/webapp/css/: style.css
vehicleinsurance/src/main/webapp/js/: script.js
vehicleinsurance/src/test/java/com/hexaware/vehicleinsurance/: TestVehicleinsuranceApplication.java  TestcontainersConfiguration.java  VehicleinsuranceApplicationTests.java
vehicleinsurance/src/test/java/com/hexaware/vehicleinsurance/service/: ClaimServiceTest.java  DocumentServiceTest.java  PaymentServiceTest.java  PolicyReminderServiceTest.java  PolicyServiceTest.java  ProposalServiceTest.java  QuoteServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
vehicleinsurance/src/test/java/com/insurance/: TestVehicleinsuranceApplication.java  TestcontainersConfiguration.java  VehicleinsuranceApplicationTests.java
vehicleinsurance_frontend/: package-lock.json  package.json
vehicleinsurance_frontend/public/: index.html
vehicleinsurance_frontend/src/: App.jsx
vehicleinsurance_frontend/src/api/: api.js
vehicleinsurance_frontend/src/components/: LogoutButton.js  Navbar.css  Navbar.jsx  QuoteDetails.css  QuoteDetails.jsx
vehicleinsurance_frontend/src/pages/: AdminClaimManagement.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminDashboardHome.jsx  AdminDashboardReport.jsx  AdminDocumentManagement.jsx  AdminPolicyManagement.jsx  AdminProposalManagement.jsx  AdminQuoteManagement.jsx  AdminReminders.jsx  AdminUserManagement.jsx  AdminVehicleManagement.jsx  Auth.css  Claims.css  Claims.jsx  DashboardHome.jsx  Documents.css  Documents.jsx  ForgotPassword.jsx  Home.css  Home.jsx  Login.jsx  Notifications.css  Notifications.jsx  PaymentPage.css  PaymentPage.jsx  Policies.css  Policies.jsx  Profile.css  Profile.jsx  Proposals.css  Proposals.jsx  Quotes.css  Quotes.jsx  Register.js  Register.jsx  UserDashboard.css  UserDashboard.jsx  Vehicle.css  Vehicles.jsx
